{
  "name": "lmdb-js-safe-android-arm-eabi",
  "version": "0.0.0",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "lmdb-js-safe.android-arm-eabi.node",
  "files": [
    "lmdb-js-safe.android-arm-eabi.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}